<! doctype html>
<html>
    <head>
        <meta charset="utf-8"?>
        <meta name="keywords" content="resume, responsive resume">
        <title>Responsive Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <div class="profile">
                    <div class="imgp">
                        <img src="image/Tanvir.jpg" width="200px" height="200px">
                    </div>
                    <h2>Mohammed Tanvir<br><span>Web Developer</span></h2>
                </div>
                <div class="contact">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">9987549575</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="text">khantanvirrr98@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/me</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Kalyan Mumbai Maharashtra India</span>
                        </li>
                    </ul>
                </div>
                
                
                <div class="contact Education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2019-2020</h5>
                            <h4>B.E in Mchanical Engineering</h4>
                            <h4>Anjuman-e-Islam Kalsekar Technical Capmus (Mumbai University)</h4>
                        </li>
                        <li>
                            <h5>2016-2017</h5>
                            <h4>Diploma in Mchanical engineering</h4>
                            <h4>M.H. Saboo Siddik Polytechnic (MSBTE)</h4>
                        </li>
                        <li>
                            <h5>2012-2013</h5>
                            <h4>Secondary School Certificate</h4>
                            <h4>National Urdu High School & Jr. College (MSBSHSE)</h4>
                        </li>
                    </ul>
                </div>
                <div class="contact language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 80%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Urdu</span>
                            <span class="percent">
                                <div style="width: 95%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Marathi</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <div class="right-side">
                <div class="about">
                    <h2 class="title2">Projects</h2>
                    <div class="box">
                    <div class="year-name">
                        <h5>2019-2020</h5>
                        <h5>Investigation of failure in crankshaft and redesign of crankshaft</h5>
                    </div>
                    <div class="text">
                        <h4>HI-TECH WATER JETTING</h4>
                        <p>This was an industrial project. We got a company named HI-TECH WATER JETTING; their problem was the failure in crankshaft of reciprocating pump. We have found out the reason of failure and suggested the new design of crankshaft.</p>
                    </div>
                    </div>
                    
                    <div class="box">
                    <div class="year-name">
                        <h5>2016-2017</h5>
                        <h5>Metal Bending Machine</h5>
                    </div>
                    <div class="text">
                        <h4>M.H. Saboo Siddik Polytechnic</h4>
                        <p>This METAL BENDING MACHINE is designed to help local workshop & fabricators to bend the metal rods having different cross sectional area to exact circle or as required, at very low cost. This machine is one time investment, and most of the parts can be developed by the fabricators on their workshop by scrap. As present metal bending techniques are very expensive, local fabricators cannot afford those techniques therefore this machine allows them to do so in very low cost. It may be considered as a solution for bending the metals to local workshops and local fabricators. And providing solutions to people is one of the ultimate goals of an ENGINEER.</p>
                    </div>
                    </div>
            
                </div>
                
                
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <p>Fresher</p>
                </div>
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4 >Html</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>    
                    </div>
                    <div class="box">
                        <h4>Css</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>    
                    </div>
                    <div class="box">
                        <h4 >Java Script</h4>
                        <div class="percent">
                            <div style="width: 0%;"></div>
                        </div>    
                    </div>
                    <div class="box">
                        <h4 >Inventor</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>    
                    </div>
                    <div class="box">
                        <h4 >Autocad</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>    
                    </div>
                    <div class="box">
                        <h4 >Ansys</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>    
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                        <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                    </ul>
                </div>
            </div>
            
            
        
        
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>











</html>